@import './common';

.search-form{
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: teal;
}

label {
    padding: 2px;
    color: white;
}

.gallery {
    display: grid;
    position: relative;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 20px 20px;
        margin:  40px 40px 0px 40px;   
}

.photo-card {
    height: 500px;
    display: flex;
    justify-content: center;
    border: 1px grey solid;
    border-radius: 5px;
        animation: slidein 3s linear;
}

img {
    display: inline-flex;
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.info-item {
    display: flex;
    padding: 10px;
    flex-direction: column;
    align-items: center;
    line-height: 1.5;
}

.info {
    height: 100px;
    display: flex;
    justify-content: center;
}

.load-more {
    display: none;
    width: 100%;
    height: 50px;
    background-color: green;
    color: white;
    margin: 10px 40px 0px 40px;
    cursor: pointer;

    &.show {
        display: block;
    }
}

#infiniteScroll {
    margin: 10px;
    width: 15px;
    height: 15px;
}

a {
    text-decoration: none;
    color: inherit;
    height: 500px;
}

.loading {
    width: 150px;
    height: 150px;
    border: 15px solid #f3f3f3;
    border-top: 15px solid #0000ff33;
    border-radius: 100%;
    margin: auto;
    position: fixed;
    top: calc(50% - 75px);
    left: calc(50% - 75px);
    animation: spin 1s infinite linear;
    visibility: hidden;

    &.visible {
        visibility: visible;
    }
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}